--- current
+++ backup
@@ -1,70 +1,55 @@
-"use client";

+'use client';

 

-import { useEffect, useState } from "react";

-import Link from "next/link";

-import Image from "next/image";

+import { useState, useEffect } from 'react';

+import Link from 'next/link';

 

-interface Product {

+// Τύπος για τα προϊόντα

+type Product = {

   id: number;

   name: string;

+  price: number;

   category?: string;

-  price: number;

   image?: string;

-}

+};

 

 export default function ProductsPage() {

   const [products, setProducts] = useState<Product[]>([]);

-  const [searchTerm, setSearchTerm] = useState("");

-  const [loading, setLoading] = useState(true);

+  const [isLoading, setIsLoading] = useState(true);

+  const [searchTerm, setSearchTerm] = useState('');

 

+  // Προσομοίωση φόρτωσης δεδομένων από το API/Cloudinary

   useEffect(() => {

-    const melisaProducts: Product[] = [

-      { id: 1, name: "Καραμελωμένα Αμύγδαλα", price: 6.5, category: "Ξηροί Καρποί" },

-      { id: 2, name: "Αμύγδαλα με Κακάο", price: 7.0, category: "Ξηροί Καρποί" },

-      { id: 3, name: "Καρύδια", price: 6.9, category: "Ξηροί Καρποί" },

-      { id: 4, name: "Αποξηραμένα Βερίκοκα", price: 5.5, category: "Αποξηραμένα Φρούτα" },

-      { id: 5, name: "Αποξηραμένα Μάνγκο", price: 7.0, category: "Αποξηραμένα Φρούτα" },

-      { id: 6, name: "Chia Seeds", price: 8.5, category: "Superfoods" },

-      { id: 7, name: "Spirulina Powder", price: 9.99, category: "Superfoods" },

-      { id: 8, name: "Granola με Μύρτιλλα", price: 4.99, category: "Μπάρες και Granola" },

-      { id: 9, name: "Μπάρα Ενέργειας Με Σοκολάτα", price: 2.5, category: "Μπάρες και Granola" },

-      { id: 10, name: "Χυμός Πορτοκάλι", price: 3.0, category: "Φρέσκοι Χυμοί" },

-      { id: 11, name: "Χυμός Καρότο", price: 3.2, category: "Φρέσκοι Χυμοί" },

-      { id: 12, name: "Καφές Espresso", price: 4.5, category: "Καφέδες" },

-      { id: 13, name: "Καφές Φίλτρου", price: 3.5, category: "Καφέδες" },

-      { id: 14, name: "Κρασί Ροζέ", price: 12.99, category: "Κρασιά" },

-      { id: 15, name: "Κρασί Ερυθρό", price: 14.5, category: "Κρασιά" },

-    ];

-

+    // Εδώ θα φορτώναμε τα δεδομένα από το API/Cloudinary

     const timer = setTimeout(() => {

-      setProducts(melisaProducts);

-      setLoading(false);

+      const dummyProducts: Product[] = [

+        { id: 1, name: 'Κερί με Βανίλια', price: 12.5, category: 'Κεριά' },

+        { id: 2, name: 'Αρωματικό Κερί Melisa', price: 18.9, category: 'Κεριά' },

+        { id: 3, name: 'Καστανή Ζάχαρη Bio', price: 3.5, category: 'Γλυκαντικά' },

+        { id: 4, name: 'Μέλι Ανθέων', price: 8.75, category: 'Γλυκαντικά' },

+        { id: 5, name: 'Φυστικοβούτυρο', price: 5.99, category: 'Επάλειψη' },

+        { id: 6, name: 'Ταχίνι Ολικής', price: 4.5, category: 'Επάλειψη' },

+      ];

+      

+      setProducts(dummyProducts);

+      setIsLoading(false);

     }, 800);

 

     return () => clearTimeout(timer);

   }, []);

 

-  const handleDelete = (id: number) => {

-    if (confirm("Θέλετε σίγουρα να διαγράψετε αυτό το προϊόν;")) {

-      setProducts((prev) => prev.filter((p) => p.id !== id));

-    }

-  };

-

-  const filteredProducts = products.filter((product) =>

-    product.name.toLowerCase().includes(searchTerm.toLowerCase()) ||

+  // Φιλτράρισμα προϊόντων βάσει αναζήτησης

+  const filteredProducts = products.filter(product => 

+    product.name.toLowerCase().includes(searchTerm.toLowerCase()) || 

     (product.category && product.category.toLowerCase().includes(searchTerm.toLowerCase()))

   );

 

   return (

     <div>

       <div className="flex justify-between items-center mb-6">

-        <h1 className="text-3xl font-bold text-gray-800">Προϊόντα Melisa</h1>

-        <Link

-          href="/admin/products/new"

-          className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition"

-        >

+        <h1 className="text-2xl font-bold">Διαχείριση Προϊόντων</h1>

+        <button className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">

           + Νέο Προϊόν

-        </Link>

+        </button>

       </div>

 

       <div className="mb-6">

@@ -73,56 +58,60 @@
           placeholder="Αναζήτηση προϊόντων..."

           value={searchTerm}

           onChange={(e) => setSearchTerm(e.target.value)}

-          className="w-full px-4 py-2 border border-gray-300 rounded shadow-sm focus:ring-blue-500 focus:border-blue-500"

+          className="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"

         />

       </div>

 

-      {loading ? (

-        <div className="text-center py-6 text-gray-500">Φόρτωση προϊόντων...</div>

+      {isLoading ? (

+        <div className="text-center py-8">

+          <p>Φόρτωση προϊόντων...</p>

+        </div>

       ) : (

-        <div className="bg-white rounded-lg shadow overflow-hidden">

+        <div className="bg-white rounded-lg shadow-md overflow-hidden">

           <table className="min-w-full divide-y divide-gray-200">

             <thead className="bg-gray-50">

               <tr>

-                <th className="px-6 py-3 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">

+                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

                   Προϊόν

                 </th>

-                <th className="px-6 py-3 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">

+                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

                   Κατηγορία

                 </th>

-                <th className="px-6 py-3 text-left text-sm font-medium text-gray-600 uppercase tracking-wider">

+                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

                   Τιμή

                 </th>

-                <th className="px-6 py-3 text-right text-sm font-medium text-gray-600 uppercase tracking-wider">

+                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

                   Ενέργειες

                 </th>

               </tr>

             </thead>

-            <tbody className="bg-white divide-y divide-gray-100">

+            <tbody className="bg-white divide-y divide-gray-200">

               {filteredProducts.map((product) => (

-                <tr key={product.id} className="hover:bg-gray-50 transition">

-                  <td className="px-6 py-4 whitespace-nowrap font-medium text-gray-900">

-                    {product.name}

+                <tr key={product.id}>

+                  <td className="px-6 py-4 whitespace-nowrap">

+                    <div className="flex items-center">

+                      <div className="h-10 w-10 flex-shrink-0 bg-gray-100 rounded-full mr-4">

+                        {/* Εδώ θα μπορούσαμε να έχουμε μια εικόνα του προϊόντος */}

+                      </div>

+                      <div>

+                        <div className="text-sm font-medium text-gray-900">{product.name}</div>

+                        <div className="text-sm text-gray-500">ID: {product.id}</div>

+                      </div>

+                    </div>

                   </td>

                   <td className="px-6 py-4 whitespace-nowrap">

                     <span className="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">

-                      {product.category || "Χωρίς κατηγορία"}

+                      {product.category || 'Χωρίς κατηγορία'}

                     </span>

                   </td>

-                  <td className="px-6 py-4 whitespace-nowrap text-gray-700">

+                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">

                     {product.price.toFixed(2)} €

                   </td>

-                  <td className="px-6 py-4 whitespace-nowrap text-right space-x-2">

-                    <Link

-                      href={`/admin/products/edit/${product.id}`}

-                      className="text-blue-600 hover:text-blue-800"

-                    >

+                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">

+                    <button className="text-indigo-600 hover:text-indigo-900 mr-4">

                       Επεξεργασία

-                    </Link>

-                    <button

-                      onClick={() => handleDelete(product.id)}

-                      className="text-red-600 hover:text-red-800"

-                    >

+                    </button>

+                    <button className="text-red-600 hover:text-red-900">

                       Διαγραφή

                     </button>

                   </td>

@@ -132,8 +121,8 @@
           </table>

 

           {filteredProducts.length === 0 && (

-            <div className="text-center py-6 text-gray-400">

-              Δεν βρέθηκαν προϊόντα που να ταιριάζουν στην αναζήτησή σας.

+            <div className="text-center py-8">

+              <p>Δεν βρέθηκαν προϊόντα που να ταιριάζουν με την αναζήτησή σας.</p>

             </div>

           )}

         </div>
