--- current
+++ backup
@@ -0,0 +1,43 @@
+interface ButtonProps {

+  children: React.ReactNode;

+  variant?: 'primary' | 'secondary' | 'danger';

+  type?: 'button' | 'submit' | 'reset';

+  onClick?:  => void;

+  disabled?: boolean;

+  className?: string;

+}

+

+export default function Button{

+  children,

+  variant = 'primary',

+  type = 'button',

+  onClick,

+  disabled = false,

+  className = '',

+}: ButtonProps {

+  const getVariantClasses =  => {

+    switch variant {

+      case 'primary':

+        return 'bg-blue-600 hover:bg-blue-700 text-white';

+      case 'secondary':

+        return 'bg-gray-200 hover:bg-gray-300 text-gray-800';

+      case 'danger':

+        return 'bg-red-600 hover:bg-red-700 text-white';

+      default:

+        return 'bg-blue-600 hover:bg-blue-700 text-white';

+    }

+  };

+

+  return 

+    <button

+      type={type}

+      onClick={onClick}

+      disabled={disabled}

+      className={`px-4 py-2 rounded font-medium ${getVariantClasses} ${

+        disabled ? 'opacity-50 cursor-not-allowed' : ''

+      } ${className}`}

+    >

+      {children}

+    </button>

+  ;

+}
